{
	"compilerOptions": {
		"target": "es2022",

		"module": "nodenext",
		"moduleResolution": "nodenext",

		"declaration": true, // Generates corresponding '.d.ts' types file.

		"rootDir": "./src", // Where the source code lives.
		"outDir": "dist", // Where the compiled files go.

		"esModuleInterop": true,
		"resolveJsonModule": true, // Allows importing JSON files as modules. [import data from "./data.json"]

		"types": ["node"], // Include type definitions for Node.js.

		// "strict": true, // Compiling with strict type-checking options enabled.
		"skipLibCheck": true
	},

	"include": ["src"] // What gets compiled.
}
